# Skeleton

./: README.md  pom.xml  start-dependencies.sh  stop-dependencies.sh
service/: docker-compose.yml  flyway.conf  pom.xml
service/src/main/java/com/gigo/draft/: DraftApplication.java
service/src/main/resources/: application.properties  application.yml
service/src/main/resources/db/migration/: V01__create_tables.sql  V02__add_questions.sql
service/src/test/java/com/gigo/draft/: DraftApplicationTests.java
