<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>draft</artifactId>
        <groupId>com.gigo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>Draft - service</name>
    <description>Draft - Skeleton Service</description>

    <properties>
        <application.name>draft</application.name>
        <start-class>com.gigo.draft.DraftApplication</start-class>
        <db.url>jdbc:postgresql://localhost:5432/draft</db.url>
        <db.user>draft</db.user>
        <db.password>secret</db.password>
    </properties>

    <build>
        <finalName>${application.name}</finalName>

       <!--
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>

                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>

                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.24.0</version>
                <configuration>
                    <logStdout>true</logStdout>
                    <images>
                        <image>
                            <name>localstack/localstack:${localstack.image.version}</name>
                            <alias>localstack</alias>
                            <run>
                                <env>
                                    <SERVICES>kinesis,dynamodb,cloudwatch,sqs</SERVICES>
                                    <DEFAULT_REGION>eu-central-1</DEFAULT_REGION>
                                </env>
                                <ports>
                                    <port>kinesis.port:4568</port>
                                    <port>dynamodb.port:4569</port>
                                    <port>cloudwatch.port:4582</port>
                                    <port>sqs.port:4576</port>
                                </ports>
                                <wait>
                                    <log>Ready.</log>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>postgres:${postgres.image.version}</name>
                            <alias>database</alias>
                            <run>
                                <env>
                                    <POSTGRES_DB>draft</POSTGRES_DB>
                                    <POSTGRES_USER>${db.user}</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>${db.password}</POSTGRES_PASSWORD>
                                </env>
                                <ports>
                                    <port>database.port:5432</port>
                                </ports>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>
                        <image>
                            <name>jamesdbloom/mockserver:${mockserver.image.version}</name>
                            <alias>mockserver</alias>
                            <run>
                                <ports>
                                    <port>mockserver.port:1080</port>
                                </ports>
                                <wait>
                                    <log>MockServer started</log>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-dependencies</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-dependencies</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                    <excludes>
                        <exclude>**/*IntegrationTest*.class</exclude>
                    </excludes>
                    <reportsDirectory>${project.build.directory}/reports/surefire</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>${groupId}:${artifactId}</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <runOrder>alphabetical</runOrder>
                    <includes>
                        <include>**/*IntegrationTest*.class</include>
                    </includes>
                    <systemPropertyVariables>
                        <com.amazonaws.sdk.disableCbor>true</com.amazonaws.sdk.disableCbor>
                    </systemPropertyVariables>
                    <systemProperties>
                        <property>
                            <name>database.port</name>
                            <value>${database.port}</value>
                        </property>
                        <property>
                            <name>kinesis.port</name>
                            <value>${kinesis.port}</value>
                        </property>
                        <property>
                            <name>dynamodb.port</name>
                            <value>${dynamodb.port}</value>
                        </property>
                        <property>
                            <name>cloudwatch.port</name>
                            <value>${cloudwatch.port}</value>
                        </property>
                        <property>
                            <name>sqs.port</name>
                            <value>${sqs.port}</value>
                        </property>
                        <property>
                            <name>mockserver.port</name>
                            <value>${mockserver.port}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <sourcepath>${project.basedir}/src/main/java</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
        <filesets>
            <fileset>
                <directory>output-resources</directory>
            </fileset>
        </filesets>
    </configuration>
</plugin>
        </plugins>
        -->
    </build>
</project>